altair==5.4.1
asgiref==3.8.1
attrs==24.2.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comtypes==1.4.8
contourpy==1.3.1
cycler==0.12.1
Deprecated==1.2.15
Django==5.1.4
et_xmlfile==2.0.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-Limiter==3.10.1
fonttools==4.55.2
gitdb==4.0.11
GitPython==3.1.43
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
limits==4.0.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
mdurl==0.1.2
narwhals==1.12.1
noisereduce==3.0.3
numpy==1.26.4
openpyxl==3.1.5
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
pillow==10.4.0
portalocker==3.0.0
protobuf==5.28.3
pyarrow==18.0.0
PyAudio==0.2.14
pycparser==2.22
pydeck==0.9.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytube==15.0.0
pytz==2024.2
pywin32==308
redis==5.2.1
referencing==0.35.1
requests==2.32.3
rich==13.9.3
rpds-py==0.20.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
selenium==4.26.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SpeechRecognition==3.11.0
sqlparse==0.5.3
streamlit==1.39.0
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
undetected-chromedriver==3.5.5
urllib3==2.2.3
watchdog==5.0.3
websocket-client==1.8.0
websockets==13.1
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
yt-dlp==2025.1.15
